# the analysis
ans   SUSY3L

#skim, Full or Limited, comment for disabling it
//skim	Full

#optional
//nmax	50000
nskip	0
summary 1

#analysis specific variables
var     onZ                -1               // -1 on and off-Z, 0: off-Z, 1: on-Z
var     selectMuons         1               // specity whether muons should be selected as leptons (1) or not (0)
var     selectElectrons     1               // specity whether electrons should be selected as leptons (1) or not (0)
var     selectTaus          0               // specity whether taus should be selected as leptons (1) or not (0)
var     baselineRegion      BR0             // specify set of cuts for baseline region (currently only BR0)
var     categorization      1               // sort into SR
var     doPlots             1               // make event plots 
var     doValidationPlots   0               // plot additional histograms
var     closureByFlavor     0               // test fake rate closure for 1 flavor only (0: default both flavors, 13: muons only, 11: electrons only 
var     exactlyThreeLep     0               // select events with exactly 3 leptons (1) or more than 2 leptons (0)
var     FastSim             0               // fast or full sim
var     debug               0               // suplementary couts
var     runSystematics      0               // switch on or off systematic uncertainties


#folder
dir 


#genWeight normalization
wgthisto    SumGenWeights

#tree name
tree	    tree

#histo counter
histo       Count

##rare
ds GGHZZ4L dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
ds VHToNonbb dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
ds WWZ dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
ds WZZ dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
ds ZZZ dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
ds TTTT dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
ds tZq_ll dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
ds ZZTo4L dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint

#X+gamma
ds WGToLNuG dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
ds ZGTo2LG dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
ds TTGJets dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
ds TGJets dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint

##TTW
ds TTWToLNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint

##TTZ/H
ds TTZToLLNuNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
ds TTHnobb  dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
ds TTLLJets_m1to10 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint

##WZ
ds WZTo3LNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint

#fake
ds TT_pow dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint

#other location!
ds DYJetsToLL_M50 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
ds DYJetsToLL_M10to50 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
ds TbarToLeptons_tch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
ds TBar_tWch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
##ds TTJets dir:                                                                                                            #replaced by powheg
ds TToLeptons_sch_amcatnlo dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
ds TToLeptons_tch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
ds T_tWch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
ds WJetsToLNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750

##signal
ds T1tttt_mGo1200_mChi800 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
ds T1tttt_mGo1500_mChi100 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
ds T5ttttDeg_mGo1000_mStop300_mCh285_mChi280 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
ds T6ttWW_mSbot600_mCh425_mChi50 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
ds T6ttWW_mSbot650_mCh150_mChi50 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
ds T5qqqqWZDeg_mGo1000_mCh315_mChi300_dilep dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
ds T5qqqqWZDeg_mGo1000_mCh325_mChi300_dilep dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
ds T5qqqqWZ_mGo1500_mCh800_mChi100_lep dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
ds T5qqqqWZ_mGo1200_mCh1000_mChi800_lep dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint

##data
ds DoubleEG_Run2015C_Oct05_runs_254231_254914 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
ds DoubleEG_Run2015D_Oct05_runs_256630_258158 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
ds DoubleEG_Run2015D_PromptV4_runs_258159_260627 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
ds DoubleMuon_Run2015C_Oct05_runs_254231_254914 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
ds DoubleMuon_Run2015D_Oct05_runs_256630_258158 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
ds DoubleMuon_Run2015D_PromptV4_runs_258159_260627 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
ds MuonEG_Run2015C_Oct05_runs_254231_254914 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
ds MuonEG_Run2015D_Oct05_runs_256630_258158 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
ds MuonEG_Run2015D_PromptV4_runs_258159_260627 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
