
# the analysis
ans   FakeRatio

#skim, Full or Limited, comment for disabling it
skim	Full

#optional
nmax	950000
nskip	0

#analysis specific variables
#var	MR	        MR00
var	    NORMALIZATION	        data
var	    EWKSUB	                mu
var	    EWKSUBMETHOD	        UCSX
var	    ID	                    RA7
var	    LUMINOSITY_ELE12	    68.881
var	    LUMINOSITY_ELE12_ISO	68.937
var	    LUMINOSITY_MU8	        50.786
var	    LUMINOSITY_MU17	       243.158
var	    LUMINOSITY_MU8_ISO	    51.439
var	    LUMINOSITY_MU17_ISO	   243.734


#folder in data to find the files
dir	/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-18-13-19-00/

#tree name
tree        tree
histo	    Count
wgthisto	SumGenWeights

#datasets, with options (postfix and data folder)
#ds	QCD_Pt_15to20_bcToE	     ft:0_vtxWeight_v1/
ds	QCD_Pt_20to30_bcToE	     ft:0_vtxWeight_v1/
#ds	QCD_Pt_30to80_bcToE	     ft:0_vtxWeight_v1/
#ds	QCD_Pt_80to170_bcToE	 ft:0_vtxWeight_v1/
#ds	QCD_Pt_170to250_bcToE	 ft:0_vtxWeight_v1/
#ds	QCD_Pt_250toInf_bcToE	 ft:0_vtxWeight_v1/
#
#ds	QCD_Pt15to20_EMEnriched	ft:0_vtxWeight_v1/
#ds	QCD_Pt20to30_EMEnriched	ft:0_vtxWeight_v1/
#ds	QCD_Pt30to50_EMEnriched	ft:0_vtxWeight_v1/
#ds	QCD_Pt50to80_EMEnriched	ft:0_vtxWeight_v1/
#ds	QCD_Pt80to120_EMEnriched	ft:0_vtxWeight_v1/
#ds	QCD_Pt120to170_EMEnriched	ft:0_vtxWeight_v1/
#ds	QCD_Pt170to300_EMEnriched	ft:0_vtxWeight_v1/
#ds	QCD_Pt300toInf_EMEnriched	ft:0_vtxWeight_v1/
#
#ds	QCD_Mu15	ft:0_vtxWeight_v1
#ds	QCD_Pt15to20_Mu5	ft:0_vtxWeight_v1/
##ds	QCD_Pt20to30_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt30to50_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt50to80_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt80to120_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt120to170_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt170to300_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt300to470_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt470to600_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt600to800_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt800to1000_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt1000toInf_Mu5	ft:0_vtxWeight_v1/
#
#ds	DYJetsToLL_M50	ft:0_vtxWeight_v1/
#ds	WJetsToLNu	ft:0_vtxWeight_v1/
##ds 	TTJets	ft:0_vtxWeight_v1/


## 2.1/fb full 4T 25ns runD+runC
#ds	DoubleEG_Run2015C_Oct05_runs_254231_254914	dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-29-17-10-00/
#ds	DoubleEG_Run2015D_Oct05_runs_256630_258158	dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-29-17-10-00/
#ds	DoubleEG_Run2015D_v4_runs_258159_260627	dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-29-17-10-00/
#ds	DoubleMuon_Run2015C_Oct05_runs_254231_254914	dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-29-17-10-00/
#ds	DoubleMuon_Run2015D_Oct05_runs_256630_258158	dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-29-17-10-00/
#ds	DoubleMuon_Run2015D_v4_runs_258159_260627	dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-29-17-10-00/

# 1.2/fb
#ds	DoubleMuon_Run2015D_v4_runs_258159_258750	dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-23-13-46-00/
#ds	DoubleMuon_Run2015D_v3_runs_256630_258158	dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-23-13-46-00/
#ds	DoubleEG_Run2015D_v3_runs_256630_258158	dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-23-13-46-00/
#ds	DoubleEG_Run2015D_v4_runs_258159_258750	dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-23-13-46-00/

#ds	DoubleEG_Run2015D_v3_runs_256630_258159	dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-23-13-46-00/
#ds	DoubleEG_Run2015D_v4_runs_258159_258714	dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-23-13-46-00/
#ds	DoubleMuon_Run2015D_v3_runs_256630_258159	dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-23-13-46-00/
##ds	DoubleMuon_Run2015D_v4_runs_258159_258714	dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-23-13-46-00/


# old run D
#dir	 /pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-08-14-50-00/
#ds	QCD_Pt_15to20_bcToE	     ft:0_vtxWeight_v1/
#ds	QCD_Pt_20to30_bcToE	     ft:0_vtxWeight_v1/
#ds	QCD_Pt_30to80_bcToE	     ft:0_vtxWeight_v1/
#ds	QCD_Pt_80to170_bcToE	 ft:0_vtxWeight_v1/
#ds	QCD_Pt_170to250_bcToE	 ft:0_vtxWeight_v1/
#ds	QCD_Pt_250toInf_bcToE	 ft:0_vtxWeight_v1/
#
#ds	QCD_Pt15to20_EMEnriched	ft:0_vtxWeight_v1/
#ds	QCD_Pt20to30_EMEnriched	ft:0_vtxWeight_v1/
#ds	QCD_Pt30to50_EMEnriched	ft:0_vtxWeight_v1/
#ds	QCD_Pt50to80_EMEnriched	ft:0_vtxWeight_v1/
#ds	QCD_Pt80to120_EMEnriched	ft:0_vtxWeight_v1/
#ds	QCD_Pt120to170_EMEnriched	ft:0_vtxWeight_v1/
#ds	QCD_Pt170to300_EMEnriched	ft:0_vtxWeight_v1/
#ds	QCD_Pt300toInf_EMEnriched	ft:0_vtxWeight_v1/
#
#ds	QCD_Mu15	ft:0_vtxWeight_v1
#ds	QCD_Pt15to20_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt20to30_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt30to50_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt50to80_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt80to120_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt120to170_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt170to300_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt300to470_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt470to600_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt600to800_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt800to1000_Mu5	ft:0_vtxWeight_v1/
#ds	QCD_Pt1000toInf_Mu5	ft:0_vtxWeight_v1/
#
#ds	DoubleEG_Run2015D_v3_runs_256630_257599	ft:0_vtxWeight_v1/
#ds	DoubleMuon_Run2015D_v3_runs_256630_257599	ft:0_vtxWeight_v1/
#
#ds	DYJetsToLL_M50	ft:0_vtxWeight_v1/
#ds	WJetsToLNu	ft:0_vtxWeight_v1/
#ds	TTJets	ft:0_vtxWeight_v1/


# run B
#dir	 /pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-08-27-21-01-00/
#ds	QCD_Pt_15to20_bcToE
#ds	QCD_Pt_20to30_bcToE
#ds	QCD_Pt_30to80_bcToE
#ds	QCD_Pt_80to170_bcToE
#ds	QCD_Pt_170to250_bcToE
#ds	QCD_Pt_250toInf_bcToE
#
#ds	QCD_Pt15to20_EMEnriched
#ds	QCD_Pt20to30_EMEnriched
#ds	QCD_Pt30to50_EMEnriched
#ds	QCD_Pt50to80_EMEnriched
#ds	QCD_Pt80to120_EMEnriched
#ds	QCD_Pt120to170_EMEnriched
#ds	QCD_Pt170to300_EMEnriched
#ds	QCD_Pt300toInf_EMEnriched
#
#ds	QCD_Mu15_50ns
#ds	QCD_Pt15to20_Mu5_50ns
#ds	QCD_Pt20to30_Mu5_50ns
#ds	QCD_Pt30to50_Mu5_50ns
#ds	QCD_Pt50to80_Mu5_50ns
#ds	QCD_Pt80to120_Mu5_50ns
#ds	QCD_Pt120to170_Mu5_50ns
#ds	QCD_Pt170to300_Mu5_50ns
#ds	QCD_Pt300to470_Mu5_50ns
#ds	QCD_Pt470to600_Mu5_50ns
#ds	QCD_Pt600to800_Mu5_50ns
#ds	QCD_Pt800to1000_Mu5_50ns
#ds	QCD_Pt1000toInf_Mu5_50ns
#
#ds	DoubleEG_Run2015B_17Jul2015_runs_251244_251562
#ds	DoubleEG_Run2015B_v1_runs_251643_251883
#
#ds	DoubleMuon_Run2015B_17Jul2015_runs_251244_251562
#ds	DoubleMuon_Run2015B_v1_runs_251643_251883
#
#ds	DYJetsToLL_M50_50ns
#ds	WJetsToLNu_50ns
#ds	TTJets_50ns




## first version of trees in 
#dir  /pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-07-20-13-00-00/

#ds	QCD_Pt_15to20_bcToE	        pfx:qcd
#ds	QCD_Pt_20to30_bcToE	        pfx:qcd
#ds	QCD_Pt_30to80_bcToE	        pfx:qcd
#ds	QCD_Pt_80to170_bcToE	    pfx:qcd
#ds	QCD_Pt_170to250_bcToE	    pfx:qcd
#ds	QCD_Pt_250toInf_bcToE	    pfx:qcd
#
#ds	QCD_Pt20to30_EMEnriched	    pfx:qcd
#ds	QCD_Pt30to50_EMEnriched	    pfx:qcd
#ds	QCD_Pt50to80_EMEnriched	    pfx:qcd
#ds	QCD_Pt80to120_EMEnriched	pfx:qcd
#ds	QCD_Pt120to170_EMEnriched	pfx:qcd
#ds	QCD_Pt170to300_EMEnriched	pfx:qcd
#ds	QCD_Pt300toInf_EMEnriched	pfx:qcd
#
#ds	DoubleEG_251244-251562	    dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-07-20-13-24-00/ pfx:data
#
#ds	DYJetsToLL_M50_50ns	        dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-08-03-09-50-00/ pfx:ewk
#ds	WJetsToLNu_50ns	            dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-08-03-09-50-00/ pfx:ewk
#ds	TTJets_50ns	                dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-08-03-09-50-00/ pfx:ewk


 
