# the analysis
ans   SSDL2015

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	15000
#nskip	1
#nmax	1
#nskip	3019
summary	0

#analysis specific variables
var	  FastSim	0
var	  SR	   BR00H
var	  LEPPT	   all
var	  LEPFLAV  all
var	  FR	   FO2C
var	  categorization	1
var	  mergeSRs		0
var	  LHESYS		0
var	  ValidationPlots	0

#folder in data to find the files
dir	PATH
#dir	/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00/
#dir	/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-29-18-59-00/

#tree name
tree  tree

#friend trees
#ft	.

#histogram name for Ngen event (optional)
histo	   Count

#histogram name for the sum of weight for processed events (optional)
wgthisto      SumGenWeights

#datasets
ds	FILE
#ds	data_RA5_sync_2lep
#ds	WZTo3LNu
#ds	TTWToLNu
#ds	TTWv2_RA5_sync
