# runs on WZ sample to get synchronization table, template used by WZ3L_SubJobs.sh to run over flavors and selection steps

# the analysis
ans   WZacc

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	100
nskip	0
#nmax	1
#nskip	3019

#analysis specific variables
var	  SR	   SRFLAG
var	  LEPPT	replaceLEPPT
var	  LEPFLAV	replaceLEPFLAV
var	  FR	   FO2C
var	  categorization	1
var	  LHESYS	replaceLHESYS
var	  WZstep	replaceWZstep
var	  ValidationPlots	0
var	  CheckPlots	0
var	  EventDump	0

#folder in data to find the files
dir	TreesDR74X_v1

#tree name
tree  tree

#histogram name for Ngen event (optional)
histo	   Count

#histogram name for the sum of weight for processed events (optional)
wgthisto	   SumGenWeights

#friend-trees
#ft	0_vtxWeight_v1
#ft	1_lepJetReClean_Susy_v1

# DATA datasets
#ds  Tree_DoubleEG_Run2015C_05Oct_0
#ds  Tree_DoubleEG_Run2015D_05Oct_0
#ds  Tree_DoubleEG_Run2015D_v4Full_0
#ds  Tree_DoubleEG_Run2015D_v4_0
#ds  Tree_DoubleMuon_Run2015C_05Oct_0
#ds  Tree_DoubleMuon_Run2015D_05Oct_0
#ds  Tree_DoubleMuon_Run2015D_v4Full_0
#ds  Tree_DoubleMuon_Run2015D_v4_0
#ds  Tree_MuonEG_Run2015C_05Oct_0
#ds  Tree_MuonEG_Run2015D_05Oct_0
#ds  Tree_MuonEG_Run2015D_v4Full_0
#ds  Tree_MuonEG_Run2015D_v4_0
### MC datasets
#ds	Tree_WZ_0
#ds  Tree_WZTo3LNu_noSkim
ds  Tree_WZTo3LNu_0
#ds	Tree_DYJetsToLL_M10to50_aMCatNLO_0
#ds	Tree_DYJetsToLL_M50_aMCatNLO
#ds	Tree_TW_0
#ds  Tree_TbarW_0
#ds  Tree_TToLeptons_sch_0
#ds	Tree_TToLeptons_tch_0
#ds	Tree_TbarToLeptons_tch_0
#ds  Tree_WJetsToLNu_aMCatNLO_0
#ds 	Tree_WW_0
#ds	Tree_WWTo2L2Nu_0
#ds  Tree_WGToLNuG_0
#ds  Tree_ZZ_0
#ds  Tree_GGHZZ4L_0
#ds  Tree_TTJets
#ds  Tree_TTWToLNu_0
#ds  Tree_TTWToQQ_0
#ds  Tree_TTZToLLNuNu_0
#ds	Tree_TTZToQQ_0
#ds  Tree_TTGJets_0
#ds  Tree_TTHnobb_0
#ds	Tree_WWZ_0
#ds	Tree_WZZ_0
#ds	Tree_ZZZ_0
