# the analysis
ans   WZsynchro

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	100
nskip	0
#nmax	1
#nskip	3019

#analysis specific variables
var	  SR	   SRFLAG
var	  LEPPT	all
var	  LEPFLAV	all
var	  FR	   FO2C
var	  categorization	1
var	  LHESYS	1001
var	  WZstep      6
var	  ValidationPlots	1

#folder in data to find the files
dir	Prov_74X_160815_MiniIso_JECv4_rawPtRatio	#skims

#tree name
tree  tree

#histogram name for Ngen event (optional)
histo	   Count

#histogram name for the sum of weight for processed events (optional)
wgthisto	   SumGenWeights

#friend-trees
#ft	0_vtxWeight_v1
#ft	1_lepJetReClean_Susy_v1

#datasets
ds	DoubleEG_Run2015B_17Jul2015_runs_251244_251562
ds	DoubleEG_Run2015B_v1_runs_251643_251883
ds	DoubleMuon_Run2015B_17Jul2015_runs_251244_251562
ds	DoubleMuon_Run2015B_v1_runs_251643_251883
ds	DYJetsToLL_LO_M50_50ns
ds	DYJetsToLL_M10to50_50ns
ds	DYJetsToLL_M50_50ns
ds	MuonEG_Run2015B_17Jul2015_runs_251244_251562
ds	MuonEG_Run2015B_v1_runs_251643_251883
ds	SingleElectron_Run2015B_17Jul2015_runs_251244_251562
ds	SingleElectron_Run2015B_v1_runs_251643_251883
ds	SingleMuon_Run2015B_17Jul2015_runs_251244_251562
ds	SingleMuon_Run2015B_v1_runs_251643_251883
ds	TBar_tWch_50ns
ds	TTJets_50ns
ds	TTJets_LO_50ns
ds	TToLeptons_tch_50ns
ds	TT_pow_50ns
ds	T_tWch_50ns
ds	WJetsToLNu_50ns
ds	WWTo2L2Nu_50ns
ds	WZp8_50ns
ds	ZZp8_50ns

