# runs on WZ sample to get synchronization table, template used by WZ3L_SubJobs.sh to run over flavors and selection steps

# the analysis
ans   WZsynchro

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	100
nskip	0
#nmax	1
#nskip	3019

#analysis specific variables
var	  SR	   SRFLAG
var	  LEPPT	replaceLEPPT
var	  LEPFLAV	replaceLEPFLAV
var	  FR	   FO2C
var	  categorization	1
var	  LHESYS	replaceLHESYS
var	  WZstep	replaceWZstep
var	  ValidationPlots	0
var	  CheckPlots	0
var	  EventDump	0

#folder in data to find the files
dir	TreesDR74X_v1

#tree name
tree  tree

#histogram name for Ngen event (optional)
histo	   Count

#histogram name for the sum of weight for processed events (optional)
wgthisto	   SumGenWeights

#friend-trees
#ft	0_vtxWeight_v1
#ft	1_lepJetReClean_Susy_v1

# MC datasets
#ds	Tree_WZTo3LNu_0
#ds	Tree_TTWToLNu_0
ds	Tree_TTZToLLNuNu_0
