# the analysis
ans   WZsynchro

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	100
nskip	0
#nmax	1
#nskip	3019

#analysis specific variables
var	  SR	   SRFLAG
var	  LEPPT	replaceLEPPT
var	  LEPFLAV	replaceLEPFLAV
var	  FR	   FO2C
var	  categorization	1
var	  LHESYS	replaceLHESYS
var	  WZstep	replaceWZstep
var	  ValidationPlots	1
var	  CheckPlots	0

#folder in data to find the files
dir	TreesDR74X_v1

#tree name
tree  tree

#histogram name for Ngen event (optional)
histo	   Count

#histogram name for the sum of weight for processed events (optional)
wgthisto	   SumGenWeights

#friend-trees
#ft	0_vtxWeight_v1
#ft	1_lepJetReClean_Susy_v1
#ft	1_puWeights_v1_run2015D_upto258714

# DATA datasets

ds  Tree_DoubleEG_Run2015D_05Oct_0
ds  Tree_DoubleEG_Run2015D_v4_0
ds  Tree_DoubleMuon_Run2015D_05Oct_0
ds  Tree_DoubleMuon_Run2015D_v4_0
ds  Tree_MuonEG_Run2015D_05Oct_0
ds  Tree_MuonEG_Run2015D_v4_0


### MC datasets
ds	Tree_DYJetsToLL_M10to50_0
ds	Tree_DYJetsToLL_M50_0
ds  Tree_DYJetsToLL_M50_1
ds	Tree_DYJetsToLL_M50_2
ds  Tree_TbarW_0
ds  Tree_TTJets_0
ds  Tree_TTJets_1
ds  Tree_TTJets_2
ds  Tree_TTJets_3
ds  Tree_TTJets_4
ds  Tree_TTJets_5
ds  Tree_TTJets_6
ds  Tree_TTLep_pow_0
ds  Tree_TTLep_pow_1
ds  Tree_TTWToLNu_0
ds  Tree_TTWToQQ_0
ds	Tree_TTZToQQ_0
ds	Tree_TW_0
ds	Tree_WJetsToLNu_0
ds 	Tree_WW_0
ds	Tree_WWTo2L2Nu_0
ds	Tree_WZ_0
ds  Tree_ZZ_0

