# the analysis
ans   SUSY3L

#skim, Full or Limited, comment for disabling it
//skim	Full

#optional
//nmax	20000
nskip	0
summary 1

#analysis specific variables
var     onZ                 0               // ossf lepton pair on or off Z mass peak
var     selectMuons         1               // specity whether muons should be selected as leptons (1) or not (0)
var     selectElectrons     1               // specity whether electrons should be selected as leptons (1) or not (0)
var     selectTaus          0               // specity whether taus should be selected as leptons (1) or not (0)
var     baselineRegion      BR0             // specify set of cuts for baseline region (currently only BR0)
var     signalRegion        SR999           // specify signal region 
var     doValidationPlots   0               // plot additional histograms

#folder
dir 


#genWeight normalization
wgthisto    SumGenWeights

#tree name
tree	    tree

#histo counter
histo       Count

##Drell-Yan
#ds DYJetsToLL_M50 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds DYJetsToLL_M10to50 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
##rare
#ds GGHZZ4L dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds TTHnobb dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750 
#ds VHToNonbb dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds WGToLNuG dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
##ds WpWpJJ dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds WWDouble dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds WWTo2L2Nu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds WWZ dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds WZZ dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
##ds ZGTo2LG dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds ZZZ dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
##top
#ds TbarToLeptons_tch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds TBar_tWch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
##ds TTJets dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
ds TT_pow dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
#ds TToLeptons_sch_amcatnlo dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds TTLLJets_m1to10 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds TToLeptons_tch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds T_tWch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds TTGJets dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds TGJets dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds TTTT dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
##ds tZqll dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
##TTW
#ds TTWToLNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
##TTZ
#ds TTZToLLNuNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
##W+Jets
#ds WJetsToLNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
##WZ
#ds WZTo3LNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
##ZZ
#ds ZZTo4L dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
##signal
#ds T1tttt_mGo1200_mChi800 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds T1tttt_mGo1500_mChi100 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
##ds T5ttttDeg_mGo1000_mStop300_mCh285_mChi280_dil dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds T5ttttDeg_mGo1000_mStop300_mCh285_mChi280 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750

#ds T5qqqqWZDeg_mGo1000_mCh315_mChi300_dilep dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds T5qqqqWZDeg_mGo1000_mCh325_mChi300_dilep dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds T5qqqqWZ_mGo1200_mCh1000_mChi800_dilep dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds T5qqqqWZ_mGo1500_mCh800_mChi100_dilep dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds T5qqqqZZDeg_mGo1000_mCh315_mChi300_dilep dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds T5qqqqZZDeg_mGo1000_mCh325_mChi300_dilep dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds T5qqqqZZ_mGo1200_mCh1000_mChi800_dilep dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#ds T5qqqqZZ_mGo1500_mCh800_mChi100_dilep dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v3_run2015D_upto258750
#data
#ds DoubleEG_Run2015D_v3_runs_256630_257599 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds DoubleEG_Run2015D_v3_runs_257600_258158 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds DoubleEG_Run2015D_v4_runs_258159_258714_excl dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds DoubleEG_Run2015D_v4_runs_258211_258750 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds DoubleMuon_Run2015D_v3_runs_256630_257599 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds DoubleMuon_Run2015D_v3_runs_257600_258158 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds DoubleMuon_Run2015D_v4_runs_258159_258714_excl dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds DoubleMuon_Run2015D_v4_runs_258211_258750 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds MuonEG_Run2015D_v3_runs_256630_257599 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds MuonEG_Run2015D_v3_runs_257600_258158 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds MuonEG_Run2015D_v4_runs_258159_258714_excl dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds MuonEG_Run2015D_v4_runs_258211_258750 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds SingleElectron_Run2015D_v3_runs_256630_257599 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds SingleElectron_Run2015D_v3_runs_257600_258158 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds SingleElectron_Run2015D_v4_runs_258159_258714_excl dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds SingleElectron_Run2015D_v4_runs_258211_258750 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds SingleMuon_Run2015D_v3_runs_256630_257599 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds SingleMuon_Run2015D_v3_runs_257600_258158 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds SingleMuon_Run2015D_v4_runs_258159_258714_excl dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds SingleMuon_Run2015D_v4_runs_258211_258750 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
